# AMWebAPI

AMCommunication/: AMClientSMS.cs  AMCommunication.csproj  AMProviderEmail.cs  AMUSerEMail.cs  Program.cs  appsettings.json  emailContent.html
AMData/: AMData.csproj
AMData/Models/: Enums.cs  Test.cs
AMData/Models/CoreModels/: AppointmentModel.cs  ClientCommunicationModel.cs  ClientModel.cs  ClientNoteModel.cs  ProviderAlertModel.cs  ProviderBillingModel.cs  (+12 more)
AMData/Tools/: CryptographyTool.cs  ValidationTool.cs
AMDatabaseBackup/: AMDatabaseBackup.csproj  Program.cs  appsettings.json
AMProviderBillingProcessor/: AMProviderBillingProcessor.csproj  Program.cs  appsettings.json
AMServices/: AMServices.csproj
AMServices/CoreServices/: AppointmentService.cs  ClientService.cs  CommunicationService.cs  MetricsService.cs  ProviderService.cs  ServiceService.cs  SystemStatusService.cs  UserService.cs
AMServices/DataServices/: AMCoreData.cs  AMIdentityData.cs
AMServices/IdentityServices/: IdentityService.cs
AMServices/PaymentEngineServices/: StripeProviderBillingService.cs
AMTools/: AMTools.csproj  CryptographyTool.cs  DateTimeTool.cs  IdentityTool.cs  LoggerTool.cs  PasswordTool.cs  ValidationTool.cs  nlog.config
AMTools/Tools/: CryptographyTool.cs  Logger.cs
AMUserAcceptance/: AMProviderEmail.cs  AMUserAcceptance.csproj  AMUserEmail.cs  Program.cs  ValidationTool.cs  appsettings.json
AMWebAPI/: AMWebAPI.csproj  AMWebAPI.http  AMWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
AMWebAPI/Context/: MyDbContext.cs
AMWebAPI/Controllers/: AppointmentController.cs  ClientController.cs  IdentityController.cs  MetricsController.cs  ProviderController.cs  ServiceController.cs  SystemStatusController.cs  UserController.cs  WeatherForecastController.cs
AMWebAPI/CoreMigrations/: 20250504064459_Initial.Designer.cs  20250504064459_Initial.cs  20250504203929_Initial.Designer.cs  20250504203929_Initial.cs  20250507033130_Add Client Communication Model.Designer.cs  20250507033130_Add Client Communication Model.cs  20250507062524_Change Provider Comm pk name.Designer.cs  20250507062524_Change Provider Comm pk name.cs  20250507233919_Add Service and Appointment navigation..Designer.cs  20250507233919_Add Service and Appointment navigation..cs  20250508010317_Add provider model modifications.Designer.cs  20250508010317_Add provider model modifications.cs  20250509205759_Add pay engine models and fields.Designer.cs  20250509205759_Add pay engine models and fields.cs  20250509230828_Update Models.Designer.cs  20250509230828_Update Models.cs  20250520222059_Make payEngineId nullable.Designer.cs  20250520222059_Make payEngineId nullable.cs  20250520225431_Add verify email model.Designer.cs  20250520225431_Add verify email model.cs  20250521234455_add reset password request.Designer.cs  20250521234455_add reset password request.cs  20250521234644_change table name.Designer.cs  20250521234644_change table name.cs  20250527211244_Add end of service field to provider.Designer.cs  20250527211244_Add end of service field to provider.cs  20250528214057_Add NextBillingDate to Provider.Designer.cs  20250528214057_Add NextBillingDate to Provider.cs  20250528225951_Modified provider model.Designer.cs  20250528225951_Modified provider model.cs  20250529214256_Update appointment model.Designer.cs  20250529214256_Update appointment model.cs  20250530004819_add client note model.Designer.cs  20250530004819_add client note model.cs  20250530010408_add DeleteDate to client note.Designer.cs  20250530010408_add DeleteDate to client note.cs  20250603012210_add override price to appointment model.Designer.cs  20250603012210_add override price to appointment model.cs  20250605071607_add ProviderAlert.Designer.cs  20250605071607_add ProviderAlert.cs  (+52 more)
AMWebAPI/IdentityMigrations/: 20250504064556_Initial.Designer.cs  20250504064556_Initial.cs  20250504203954_Initial.Designer.cs  20250504203954_Initial.cs  AMIdentityDataModelSnapshot.cs
AMWebAPI/Migrations/: 20250302094252_Initial.Designer.cs  20250302094252_Initial.cs  20250321061236_AddSessionModel.Designer.cs  20250321061236_AddSessionModel.cs  20250321061419_UpdateSessionModel.Designer.cs  20250321061419_UpdateSessionModel.cs  20250321063321_UpdateSessionModelAgaon.Designer.cs  20250321063321_UpdateSessionModelAgaon.cs  20250321064503_UpdateUserModel.Designer.cs  20250321064503_UpdateUserModel.cs  20250323060116_AddCommunication.Designer.cs  20250323060116_AddCommunication.cs  20250323060655_RenameCommunication.Designer.cs  20250323060655_RenameCommunication.cs  20250323064840_UpdateUserCommunication.Designer.cs  20250323064840_UpdateUserCommunication.cs  20250326062026_UpdateUserCommunicationSentField.Designer.cs  20250326062026_UpdateUserCommunicationSentField.cs  20250402184218_AddSessionActionModel.Designer.cs  20250402184218_AddSessionActionModel.cs  20250417062302_AddClientModel.Designer.cs  20250417062302_AddClientModel.cs  20250417063234_DBRecreation.Designer.cs  20250417063234_DBRecreation.cs  20250417070053_DBRecreation.Designer.cs  20250417070053_DBRecreation.cs  20250422002525_AddUpdateProviderEMailRequestModel.Designer.cs  20250422002525_AddUpdateProviderEMailRequestModel.cs  20250424201246_UpdateUpdateProviderEMailRequestModel.Designer.cs  20250424201246_UpdateUpdateProviderEMailRequestModel.cs  20250425000723_UpdateProviderModeltModelAddEMAilVerified.Designer.cs  20250425000723_UpdateProviderModeltModelAddEMAilVerified.cs  20250427074131_UpdateProviderAddTimeZone.Designer.cs  20250427074131_UpdateProviderAddTimeZone.cs  20250427185411_MoodifyModels.Designer.cs  20250427185411_MoodifyModels.cs  20250427211257_UpdateModels.Designer.cs  20250427211257_UpdateModels.cs  20250430002214_AddServiceModel.Designer.cs  20250430002214_AddServiceModel.cs  (+9 more)
AMWebAPI/Models/: Enums.cs
AMWebAPI/Properties/: launchSettings.json
AMWebAPI/ProviderBillingProcessor/: Program.cs
AMWebAPI/Tools/: CryptographyTool.cs  EncryptionTool.cs  Logger.cs  ValidationTool.cs
(+54 files in other folders)
