<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="Stripe.net" Version="48.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AMData\AMData.csproj"/>
        <ProjectReference Include="..\AMServices\AMServices.csproj"/>
        <ProjectReference Include="..\AMTools\AMTools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CoreMigrations\"/>
        <Folder Include="IdentityMigrations\"/>
    </ItemGroup>

</Project>
