<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MCCDotnetTools">
        <HintPath>..\..\..\MCC\MontereyCodeCompanyDotnetTools\MCCDotnetTools\bin\Release\net8.0\MCCDotnetTools.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
